page >
page = PAGE
page {

  includeCSS {
    main = EXT:oauth2_server/Resources/Public/Css/main.css
  }

  cssInline {
    10 = TEXT
    10.if.isTrue = {$plugin.tx_oauth2server_consent.primaryColor}
    10.value (
      :root { --primary-color: {$plugin.tx_oauth2server_consent.primaryColor}; }
    )
    20 = TEXT
    20.if.isTrue = {$plugin.tx_oauth2server_consent.backgroundColor}
    20.value (
      :root { --background-color: {$plugin.tx_oauth2server_consent.backgroundColor}; }
    )
  }

  99 = FLUIDTEMPLATE
  99 {
    file = EXT:oauth2_server/Resources/Private/Templates/Page/Default.html
    variables {
      content = < styles.content.get
      footer = TEXT
      footer {
        value = {$plugin.tx_oauth2server_consent.footerText}
        insertData = 1
      }
    }
    settings {
      logoFile = {$plugin.tx_oauth2server_consent.headerLogo}
    }
  }
}
